spring.application.name=dudu
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3307/restaurante?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
