spring.application.name=dudu
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=laboratorio
server.address=0.0.0.0

